spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=was
    username: "postgres"
    password: "0221"

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_batch_fetch_size: 1000
        default_schema:
  data:
    redis:
      port: 6379
      host: localhost
      password:
server:
  port: 8080

ai-server:
  url: "http://localhost:8000/ai-answer"