# kit-law-in-comm_WAS

./: .gitignore  Dockerfile  README.md  build.gradle  er.name
.github/workflows/: main.yml
src/main/java/kit/se/capstone2/: Capstone2Application.java
src/main/java/kit/se/capstone2/answer/interfaces/controller/: AnswerController.java
src/main/java/kit/se/capstone2/answer/interfaces/request/: AnswerRequest.java
src/main/java/kit/se/capstone2/answer/interfaces/response/: AnswerResponse.java
src/main/java/kit/se/capstone2/auth/: SecurityUtils.java
src/main/java/kit/se/capstone2/auth/application/: TokenService.java
src/main/java/kit/se/capstone2/auth/domain/enums/: Role.java
src/main/java/kit/se/capstone2/auth/domain/model/: Account.java
src/main/java/kit/se/capstone2/auth/domain/repository/: AccountRepository.java
src/main/java/kit/se/capstone2/auth/domain/service/: UserDetailsServiceImpl.java
src/main/java/kit/se/capstone2/auth/interfaces/controller/: AuthController.java
src/main/java/kit/se/capstone2/auth/interfaces/request/: LoginRequest.java  TokenRequest.java
src/main/java/kit/se/capstone2/auth/interfaces/response/: LoginResponse.java
src/main/java/kit/se/capstone2/auth/jwt/: JwtProperties.java  JwtTokenExtractor.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtUtils.java
src/main/java/kit/se/capstone2/auth/security/: SecurityUtils.java
src/main/java/kit/se/capstone2/auth/service/: RedisService.java
src/main/java/kit/se/capstone2/chat/application/: ChatAppService.java
src/main/java/kit/se/capstone2/chat/utils/: CommandHandler.java  DefaultWebSocketCommandHandler.java  StompInterceptor.java  WebSocketConnectionHandler.java  WebSocketDisConnectionHandler.java
src/main/java/kit/se/capstone2/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/kit/se/capstone2/common/entity/: BaseTime.java
src/main/java/kit/se/capstone2/common/exception/: AbstractErrorException.java  BusinessLogicException.java  ChatRoomAlreadyExistsException.java  CustomAuthorizationException.java  FileProcessException.java
src/main/java/kit/se/capstone2/common/init/: DataInitializer.java
src/main/java/kit/se/capstone2/config/: CustomWebSocketHandlerDecorator.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/kit/se/capstone2/docs/: AdminDocsController.java  AnswerDocsController.java  AuthDocsController.java  ChatDocsController.java  CommonDocsController.java  FileDocsController.java  MyPageDocsController.java  QuestionDocsController.java  ReportDocsController.java  TestDocsController.java  UserDocsController.java  WebSocketDocumentationController.java
src/main/java/kit/se/capstone2/file/application/: FileAppService.java
src/main/java/kit/se/capstone2/file/utils/: AmazonS3FileStorage.java  FilePathGenerator.java  FileStorage.java  ImageType.java
src/main/java/kit/se/capstone2/reports/application/: ReportAppService.java
src/main/java/kit/se/capstone2/user/application/: AdminAppService.java  MyPageAppService.java  UserAppService.java
src/main/java/kit/se/capstone2/user/interfaces/: OfficeInfoDTO.java
src/main/resources/: application-dev.yml  application-proc.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/kit/se/capstone2/: Capstone2ApplicationTests.java
src/test/java/kit/se/capstone2/user/application/: AdminAppServiceTest.java
(+95 files in other folders)
